@use "../custom" as *;
@use "../components/mixins" as *;
@use "../components/variable" as *;

.shopping-method {
  .col {
    display: grid;
    justify-content: center;
    &:first-child {
      .shopping-method-item {
        &::before {
          background-color: transparent;
        }
      }
    }
  }

  .shopping-method-item {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 150%;
      right: 100%;
      top: 50%;
      background-color: $gray-300;
      z-index: -1;
    }
    &.active {
      &::before {
        background-color: #00ba00;
      }
    }
    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 120px;
      width: 120px;
      border: 2px solid $gray-300;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
      border-radius: 50%;
      z-index: 2;
      background-color: #fff;
      color: $gray-800;
      padding: 0.5rem;
      @include media-breakpoint-down(md) {
        height: 40px !important;
        width: 40px !important;
      }
      @include media-breakpoint-down(md) {
        height: 50px !important;
        width: 50px !important;
      }
      @include media-breakpoint-down(xl) {
        height: 80px;
        width: 80px;
      }
      span {
        @include media-breakpoint-down(xl) {
          display: none;
        }
      }
      i {
        font-size: 2rem;
        @include media-breakpoint-down(xl) {
          font-size: 1.5rem;
        }
        @include media-breakpoint-down(md) {
          font-size: 1rem;
        }
      }
    }
    &.active {
      .step {
        border: 2px solid $success;
        // color: #fff;
        // color: $primary;
      }
    }
  }
}

.shipping-info {
  .modal {
    .grid-box {
      display: grid;
      grid-template-columns: 3fr 14fr;
      gap: 1rem;
    }
  }
}
.checkout-btn-group {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  a {
    color: $primary;
    font-size: 1rem;
    transition: all 0.5s ease;
    @include media-breakpoint-down(sm) {
      font-size: 0.8rem;
    }
    &:hover {
      text-decoration: underline;
      transition: all 0.5s ease;
    }
  }
}
.shipping-address {
  display: flex;
  gap: 0.5rem;
  padding: 1.2rem;
  @include media-breakpoint-down(sm) {
    padding: 0.5rem;
    flex-wrap: wrap;
  }
}

// Dalivery onfo
.confirmation-section {
  .confirmation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 0.5rem;
      .title {
        color: #00ba00;
        font-size: 2rem;
        font-weight: 400;
      }
      .check-mark {
        width: 50px;
      }
    }
    &__order-summary {
      @include border-gray-300;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
.address-section {
  .choose-option {
   border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .choose-check {
      @include border-gray-300;
      padding: 0.5rem 2rem;
    }
  }
}
//
.payment-section {
  .payment-card {
    @include border-gray-300;
    padding: 2rem;
    max-height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100px;
    }
  }
  .wallet-balance {
    background-color: $gray-100;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   border-radius: 6px;
  }
}
// 
.confirmation-section {
  .dalivery-card-wrapper {
    @include border-gray-300;
    .grid-box {
      grid-template-columns: 3fr 5fr;
    }
    .order-title {
      border-bottom: 1px solid $gray-300;
      text-align: center;
    }
  }
}
.grid-box-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
//
.order-info {
  border: 1px solid $gray-300;
  margin-top: 1rem;
 border-radius: 6px;
  table {
    tr {
      .order-code{
        font-size: 1rem;
        font-weight: 500;
      }
      &:last-child {
        td {
          &:first-child {
            border-bottom-left-radius: 0;
          }
          &:last-child {
            border-bottom-right-radius: 0;
          }
        }
      }
      th,
      td {
        border: none;
        border-bottom: 1px solid $gray-300;
        text-align: left;
        border-radius: none;
      }
    }
  }
  .order-description {
    display: flex;
    justify-content: end;
    padding: 1rem;
    table {
      tr {
        th{
          font-weight: 500;
        }
        th,
        td {
          padding: 0.5rem;
          border: none;
        }
      }
      .total-td {
        border-top: 1px solid $gray-300;
      }
    }
  }
}


