@use "../custom" as *;
@use "../components/mixins" as *;
@use "../components/variable" as *;





.flash-sale-section{
  overflow: hidden;
 
  .slick-slide {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   


  }

}

// timer
.time-wrapper{
    background-image: url(../../img/flash-sale/flash-sale-counter-bg.jpg);
    height: calc(100% - 6px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5rem;
    overflow: hidden;
    opacity: .5rem;
    position: relative;
    border-radius: 6px;
    @include media-breakpoint-down(lg) {
      background-image: url(../../img/flash-sale/flash-sale-counter-bg-2.jpg);
    }
  }
  .time-inner{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translatex(-50%);

   

  }
  #time{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 5px;
    background-color: $white;
    border-radius: 6px;
    @include media-breakpoint-down(lg) {
      padding: 1rem;
    }
    
    .dots{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      z-index: 10000;
      &::before{
        content: '';
        position: absolute;
        top: 1px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $primary;
        box-shadow: 0 0 20px $primary, 0 0 60px $primary;
       
      }
    }
   .time-number{
    position: absolute;
    text-align: center;
    font-weight: 500px;
    font-size: 1.2rem;
    color: $gray-700;
    line-height: 1.8;
    span{
      position: absolute;
      transform: translateX(-50%) translateY(-10px);
      font-size: .6rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
   }
   
    
  }
  .circle{
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 
    svg{
      position: relative;
      width: 80px;
      height: 80px;
      transform: rotate(270deg);
      circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 3;
        stroke: $gray-200;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        stroke-linecap: round;
        transform: translate(5px, 5px);
        &:nth-child(2){
          stroke: $primary;
          stroke-dasharray: 220;
          stroke-dashoffset: 220;
        }
      }
    }
  
  }
  .countdown-end{
    font-size: 2rem;
    font-weight: 500;
    color: $primary;
    text-align: center;
     display: none;
    span{
      font-size: 1rem;
      font-weight: 300;
    }
  }
  @media (max-width: 400px) { 
    .circle{
      max-height: 50px;
      max-width: 50px;
    }
    .time-number{
      font-size: 1rem;
    }
    svg{
      display: none;
    }
    #time{
      .dots{
        display: none;
      }
    }
    
   }
  
  
  
  